# FastDFS_Geek

fastdfs_geek/: a.txt  pom.xml
fastdfs_geek/src/main/java/com/geek/fastdfs/: FileServiceApplication.java
fastdfs_geek/src/main/java/com/geek/fastdfs/controller/: FileServerController.java
fastdfs_geek/src/main/java/com/geek/fastdfs/model/: FileSystem.java
fastdfs_geek/src/main/resources/: application.yml
fastdfs_geek/src/main/resources/config/: fdfs-client.properties
fastdfs_geek/src/test/java/com/geek/fastdfs/: TestFastDfs.java
